<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for('static', filename='image1.jpg') }}');
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(50% - 1cm);
            margin: 0.5cm;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .header-logo {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-logo img {
            height: 55px;
            margin-right: 10px;
        }
        .header-logo h1 {
            font-size: 28px;
            margin: 0;
        }
        .form-wrapper-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .form-wrapper {
            transform: scale(1.2) translateY(-20px);
            transform-origin: center;
            width: 300px;
        }
        .header-text {
            text-align: left;
            margin-bottom: 20px;
        }
        .header-text p {
            margin: 0;
        }
        .header-text .medium-font {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .header-text .bold-font {
            font-size: 18px;
            font-weight: 700;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            position: relative;
            margin: 8px 0;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 15px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.2s ease;
        }
        input[type="email"]::placeholder {
            color: transparent;
        }
        input[type="password"]::placeholder {
            color: transparent;
        }
        input[type="email"]:focus::placeholder, input[type="password"]:focus::placeholder {
            color: #aaa;
        }
        label {
            position: absolute;
            top: 15px;
            left: 10px;
            color: #666;
            transition: all 0.2s ease;
            pointer-events: none;
            font-size: 18px;
        }
        input[type="email"]:focus, input[type="password"]:focus {
            border-color: #5a67d8;
        }
        input[type="email"]:focus + label, input[type="password"]:focus + label,
        input[type="email"]:not(:placeholder-shown) + label, input[type="password"]:not(:placeholder-shown) + label {
            top: -14px;
            left: 8px;
            color: #666;
            font-size: 14px;
        }
        input[type="submit"] {
            padding: 10px;
            margin: 20px 0;
            border: none;
            border-radius: 4px;
            background-color: #5a67d8;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            width: calc(100% + 22px);
        }
        input[type="submit"]:hover {
            background-color: #434190;
        }
        .create-account {
            position: absolute;
            bottom: 10px;
            left: 20px;
            font-size: 130%;
        }
        .create-account a {
            color: #5a67d8;
            text-decoration: none;
            font-weight: bold;
        }
        .create-account a:hover {
            text-decoration: underline;
        }
        .remember-me {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .remember-me input[type="checkbox"] {
            margin-right: 5px;
            position: relative;
            top: 2px;
        }
        .flash {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            text-align: center;
            font-size: 16px;
        }

        .flash.error {
            color: white;
            background-color: red;
        }
    </style>
    <script>
        function setRememberMe() {
            const rememberMe = document.getElementById('rememberMe').checked;
            document.cookie = "rememberMe=" + rememberMe + "; max-age=" + (30 * 24 * 60 * 60) + "; path=/";
        }

        window.onload = function() {
            const rememberMe = document.cookie.split('; ').find(row => row.startsWith('rememberMe')).split('=')[1];
            if (rememberMe === 'true') {
                document.getElementById('rememberMe').checked = true;
            }

            // Hide flash messages after 3 seconds
            setTimeout(function() {
                const flashMessages = document.querySelectorAll('.flash');
                flashMessages.forEach(function(flashMessage) {
                    flashMessage.style.display = 'none';
                });
            }, 3000); // 3000 milliseconds = 3 seconds
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header-logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            <h1>Student Money Mate</h1>
        </div>
        <div class="form-wrapper-container">
            <div class="form-wrapper">
                <div class="header-text">
                    <p class="medium-font">Ready to save?</p>
                    <p class="bold-font">Continue your journey:</p>
                </div>

                <!-- Flash messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flashes">
                            {% for category, message in messages %}
                                <div class="flash {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <form action="/login" method="POST" onsubmit="setRememberMe()">
                    <div class="form-group">
                        <input type="email" name="accountEmail" placeholder="example@email.com" required>
                        <label for="accountEmail">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" name="accountUserPassword" placeholder="password123" required>
                        <label for="accountUserPassword">Password</label>
                    </div>
                    <div class="form-group remember-me">
                        <input type="checkbox" id="rememberMe" name="rememberMe">
                        <span>Remember Me</span>
                    </div>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
        <div class="create-account">
            <p>Want to start saving? <a href="/create">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
